TimeKeeper/MainWindow.xaml

<Window x:Class="TimeKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeKeeper"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TimeKeeper.ViewModel"
        xmlns:helpers="clr-namespace:TimeKeeper.XamlHelpers"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <helpers:TimeRangeConverter x:Key="TimeRangeConverter"></helpers:TimeRangeConverter>
        <helpers:TimeStartConverter x:Key="TimeStartConverter"></helpers:TimeStartConverter>
        <helpers:TimeWidthConverter x:Key="TimeWidthConverter"></helpers:TimeWidthConverter>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Entries</Label>

            <TreeView Grid.Row="1" ItemsSource="{Binding ProjectCollection}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Entries}">
                        <Label Content="{Binding Name}" VerticalAlignment="Center" Height="25" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            
        </Grid>
        
        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Make into a control-->
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" helpers:SizeObserver.Observe="True" helpers:SizeObserver.ObservedWidth="{Binding TimeLabelWidth, Mode=OneWayToSource}">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource TimeRangeConverter}" ConverterParameter="0">
                            <Binding Path="StartTime"></Binding>
                            <Binding Path="EndTime"></Binding>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource TimeRangeConverter}" ConverterParameter="1">
                            <Binding Path="StartTime"></Binding>
                            <Binding Path="EndTime"></Binding>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource TimeRangeConverter}" ConverterParameter="2">
                            <Binding Path="StartTime"></Binding>
                            <Binding Path="EndTime"></Binding>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource TimeRangeConverter}" ConverterParameter="3">
                            <Binding Path="StartTime"></Binding>
                            <Binding Path="EndTime"></Binding>
                        </MultiBinding>
                    </Label.Content>
                </Label>

                <Label Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource TimeRangeConverter}" ConverterParameter="4">
                            <Binding Path="StartTime"></Binding>
                            <Binding Path="EndTime"></Binding>
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </Grid>

            <ListView Grid.Row="1" ItemsSource="{Binding AllTimes}" helpers:SizeObserver.Observe="True" 
                      helpers:SizeObserver.ObservedHeight="{Binding ListViewWidth, Mode=OneWayToSource}">
               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="Red">
                                        <Rectangle.Margin>
                                            <MultiBinding Converter="{StaticResource TimeStartConverter}">
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.BarMargin"></Binding>
                                                <Binding Path="StartTime"></Binding>
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.StartTime"></Binding>
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.EndTime"></Binding>
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListViewItem}}" Path="ActualWidth"></Binding>
                                            </MultiBinding>
                                        </Rectangle.Margin>
                                        <Rectangle.Width>
                                            <MultiBinding Converter="{StaticResource TimeWidthConverter}">
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.BarMargin"></Binding>
                                                <Binding Path="StartTime"></Binding>
                                                <Binding Path="EndTime"></Binding>
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.StartTime"></Binding>
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.EndTime"></Binding>
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ListViewItem}}" Path="ActualWidth"></Binding>
                                            </MultiBinding>
                                        </Rectangle.Width>
                                    </Rectangle>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        
    </Grid>
</Window>
